instancesNumber=4
purposeOfVMachine=Bank_DataBase
operatingSystem=@value,'rhel-sap-ha'
vmClass=@id,'select_option_67'
vmType=@value,'STANDARD-4'
numberOfGPUs=2
typeOfGPU=@value,'TESLA_P100'
SSDsize=@id,'select_option_172'
dataCenter=@id,'select_option_185'
usageTerm=@id,'select_option_83'