test.instancesNumber=2
test.purposeOfVMachine=Web
test.operatingSystem=@value,'free'
test.vmClass=@id,'select_option_67'
test.vmType=@value,'STANDARD-1'
test.numberOfGPUs=1
test.typeOfGPU=@value,'TESLA_K80'
test.SSDsize=@id,'select_option_170'
test.dataCenter=@id,'select_option_183'
test.usageTerm=@id,'select_option_82'