test.instancesNumber=6
test.purposeOfVMachine=Enterprise Server
test.operatingSystem=@value,'sql-web'
test.vmClass=@id,'select_option_67'
test.vmType=@value,'STANDARD-8'
test.numberOfGPUs=4
test.typeOfGPU=@value,'TESLA_V100'
test.SSDsize=@id,'select_option_174'
test.dataCenter=@id,'select_option_184'
test.usageTerm=@id,'select_option_84'